# helm-hello-world

./: Dockerfile  pom.xml
src/main/java/com/sample/demo/: CamelRoute.java
